{
  "name": "postgres-uuidv7-bench",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "bench": "NODE_OPTIONS='--max-old-space-size=8192' tsx bench.ts"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "tsx": "^4.19.1",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.2",
    "uuidv7": "^1.0.2"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
